<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../estilos.css">
    <title>Proyectos</title>
</head>

<body>

    <a href="../index.html">
        <img src="../imagenes/memascaracat.gif" alt="gif de Laura Alt con marañas de ideas en la cabeza" >
    </a>

    <h2> <span>Proyectos</span> </h2>
    <section>
        <article>
            <h2>En esto estoy trabajando ahora</h2>
            <p>Esto es un <strong>Párrafo</strong>. <em>ipsum dolor sit amet consectetur adipisicing elit. Totam
                    sapiente istequisquam excepturi. magnam. ipsum 
                    dolor sit  Et expedita eos quidem optio dicta accusantium nobis totam
                    ametconsectetur adipisicing elit. Totam sapiente iste quisquam excepturi.
                    Et expedita eos quidem optio
                    dictaaccusantium nobis totam magnam. Ad aspernatur ullam quo, assumenda
                    fuga dicta!Ad aspernatur ullam
                    quo, assumenda fuga dicta!</em> </p>
        </article>
        <h2>Multimedia</h2>
        <img src="../imagenes/manitosdosdedos.gif" alt="manito haciendo paz">
    </section>
    <nav>
        <ul>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="clientesfelices.html">Clientes Felices</a></li>
        </ul>
    </nav>
    <h5><a href="portfolio.html">Volver al Portfolio</a></h5>

    <a href="../index.html#contacto">
        <img src="../imagenes/tenor.gif" alt="perro azul hablando">
    </a>

    <audio src="../multimedia/Lucky_Dragons_i_love_death_to_you.mp3"controls loop></audio>
    <img src="../imagenes/criminalperroukulele.gif" alt="perro tocando el ukelele">

</body>

</html>